<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header class="page-header">
    <nav class="navigation">
      <div class="navigation-block">
        <a class="navigation-link">
          <img src="images/graphic/logo.svg" alt="Логотип." width="140" height="70">
        </a>
        <a class="navigation-link navigation-link-current">Главная</a>
        <a class="navigation-link" href="about.html">О Седоне</a>
        <a class="navigation-link" href="catalog.html">Гостиницы</a>
      </div>

      <div class="navigation-block navigation-user">
        <a class="navigation-link" href="#">
          <span class="visually-hidden">Поиск</span>
        </a>
        <a class="navigation-link" href="#">
          <span class="visually-hidden">Избранное</span>
        </a>
        <button class="button navigation-button" >Хочу сюда!</button>
      </div>
    </nav>
  </header>

  <main class="main-index">
    <div class="welcome">
      <h1 class="visually-hidden">Добро пожаловать!</h1>
    </div>

    <section class="hero">
        <h2 class="hero-title" >Седона — небольшой городок в Аризоне,заслуживающий большего!</h2>
        <p class="hero-description">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
    </section>

    <section class="features">
      <h2 class="visually_hidden">Особенности</h2>
      <div class="features-item-blue-leftpic">
        <h3 class="features-title">Настоящий городок</h3>
        <p class="features-description">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
        <img class="features-item-photo" src="images/real-town.jpg" alt="Фото города." width="800" height="384" left="400">
      </div>

        <ul class="features-list">
        <li class="features-item-light-blue">
          <h3 class="features-title-black">Небольшая площадь</h3>
          <p class="features-description-black">Все достопримечательности находятся очень близко</p>
        </li>
        <li class="features-item-medium-blue">
          <h3 class="features-title-black">Красивая дорога</h3>
          <p class="features-description-black">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
        </li>
        <li class="features-item-light-blue">
          <h3 class="features-title-black">Мало туристов</h3>
          <p class="features-description-black">Большинство едет в Гранд Каньон и толпится там</p>
        </li>
        </ul>

        <div class="features-item-blue-rightpic">
          <img class="features-item-photo" src="images/devil's-bridge.jpg" alt="Фото моста дьявола." width="800" height="384">
          <h3 class="features-title">Там есть мост дьявола</h3>
          <p class="features-description">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
        </div>

        <ul class="advantages-list">
        <li class="advantages-item-light-blue">
          <h3 class="advantages-title-black">Жильё</h3>
          <p class="advantages-description-black">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
        </li>
        <li class="advantages-item-white">
          <h3 class="advantages-title-black">Еда</h3>
          <p class="advantages-description-black">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
        </li>
        <li class="advantages-item-light-blue">
          <h3 class="advantages-title-black">Сувениры</h3>
          <p class="advantages-description-black">Не только китайского, но и настоящего местного производства!</p>
        </li>
      </ul>
    </section>

    <section class="search-hotels">
      <h2 class="search-title">Заинтересовались?</h2>
      <p class="search-description" >Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
      <a class="button button-search" href="#">Поиск гостиницы в Седоне</a>
    </section>

    <section class="subscribe">
      <form class="subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
        <h2 class="subscribe-title">Подпишитесь на рассылку</h2>
        <p class="subscribe-description">Только полезная информация и никакого спама, честное бойскаутское!</p>
        <input class="subscribe-field" type="email" name="subscribe-email" id="subscribe-email" placeholder="Ваш e-mail">
        <button class="button subscribe-button" type="submit">Подписаться</button>
      </form>
    </section>
  </main>

  <footer class="page-footer">
    <div class="footer-contacts">
      <a class="footer-contacts-link" href="https://vk.com/htmlacademy">
        <span class="visually-hidden">Вконтаке</span>
      </a>
      <a class="footer-contacts-link" href="https://t.me/htmlacademy">
        <span class="visually-hidden">Телеграм</span>
      </a>
      <a class="footer-contacts-link" href="https://www.youtube.com/user/htmlacademyru">
        <span class="visually-hidden">Ютуб</span>
      </a>
    </div>

    <div>
      <a class="footer-contacts-phone" href="tel:78128121212">+7 (812) 812-12-12</a>
      <a class="footer-contacts-logo-link" href="https://htmlacademy.ru/">
        <img src="images/graphic/HTML Academy.svg" alt="Логотип htmlacademy." width="114.9" height="32.9">
      </a>
    </div>
  </footer>
</body>
</html>

